<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    2019书单 |  寥寥无几
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/ayer.png" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-taoli" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2019书单
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/02/28/taoli/" class="article-date">
  <time datetime="2019-02-28T12:11:46.000Z" itemprop="datePublished">2019-02-28</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/随笔/">随笔</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>2019年书单</p>
<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文=""> 

<p>2017和2018只是各留了书单记录书名，未做其他记录，今年每读完一部作品便写点东西吧~ </p>
<h2 id="2月"><a href="#2月" class="headerlink" title="2月"></a>2月</h2><h3 id="《七出》凌耀忠"><a href="#《七出》凌耀忠" class="headerlink" title="《七出》凌耀忠"></a>《七出》凌耀忠</h3><p>《大戴礼记》云：“妇有七去：不顺父母去，无子去，淫去，妒去，有恶疾去，多言去，窃盗去。” </p>
<p>此为七出，也就是说古代妇女占了其中一条，男方便可将其休去。 </p>
<p>小说中的父亲是政府高官，母亲是戏团的名角。 </p>
<p>然而婚后的几年里，母亲并未触犯七出中的任何一条，因受不了妻子戏子的“丢人”的身份，以及飞短流长，父亲将母亲赶出家门。 </p>
<p>多年之后，“我”恍然发觉全家只有母亲是自由的，而自己姐弟三人寄篱于父亲的恩泽，托他的荫庇过日子，却失去了自由。 </p>
<p>而父亲又受制于谁呢？或许是生活，体制，社会，人生。 </p>
<p>小说写得还是可以的，就是人物的年龄设定出了点bug。 </p>
<p>其实婚姻问题放到当下的背景中去讨论也是有意义的。 </p>
<p>古时因生产力匮乏，人们相结合组成家庭，男耕女织以维持生计，婚姻不仅是一时的激情（或许很多并不是自由恋爱），更是延续人类文明的纽带。 </p>
<p>然而到了现在，婚姻似乎越来越是一种负担和枷锁了。 </p>
<p>近几年中国的离婚率一直在持续走高，似乎能说明些问题。 </p>
<p>为了结婚付出的代价太高，结了婚又面对很多沉重繁琐的现实问题。不婚族越来越多了，特别是西方国家。有学者认为婚姻法应该适时修改了。 </p>
<p>人类或许应该重新定义一下婚姻。 </p>
<p>有点扯远了= = </p>
<h3 id="《为尊者讳》聂鑫森"><a href="#《为尊者讳》聂鑫森" class="headerlink" title="《为尊者讳》聂鑫森"></a>《为尊者讳》聂鑫森</h3><p>“总想逃离一点什么，似乎是人的一种属性。在逃离中，有惊恐、痛苦，也有一种快感。一旦失却了逃离的背景，将会有一种更沉重的失落感。” </p>
<p>包含文革背景的作品中往往充溢着悲剧而温暖的人性的力量。特别喜欢这部小说。 </p>
<p>全文围绕父亲一生的逃离展开，逃离国军的追捕，逃离日军的扣押，逃离资本，逃离政治，逃离城市，最终几十年坚守在小镇的小药铺子里。 </p>
<p>在逃离中，父亲度过了平淡无奇的一生。 </p>
<p>然而他并非平庸之人，一次又一次的逃离，一次又一次的放下，他适时地避开了种种危险与困境，在文革时期没有犯“错误”，没有连累家人，是个伟大的父亲，伟大的男人。 </p>
<p>父亲逃离了一辈子，不再需要逃离后，他每况愈下，在一个平淡的午后咕哝了一句好累好累便离开了人世。 </p>
<p>这篇小说挺有味道，“逃离”的设定让我产生了些许共鸣。 </p>
<p>这大半年来，我岂只是在逃离…一直在逃避… </p>
<p>但正如文中所言，在逃的过程中我的确想通了很多问题，甚至也有快感。 </p>
<p>人生的战线放长远一点。 </p>
<p>继续逃吧。 </p>
<p>–</p>
<p>2019.2.28 秦淮</p>
<p>以上。 </p>
<h2 id="3月"><a href="#3月" class="headerlink" title="3月"></a>3月</h2><h3 id="《戴着面具的人们》东野圭吾"><a href="#《戴着面具的人们》东野圭吾" class="headerlink" title="《戴着面具的人们》东野圭吾"></a>《戴着面具的人们》东野圭吾</h3><p>一开始以为《假面前夜》是《假面饭店》的前传，看了才知道是一部短篇小说集。不过涉及到的几个主人公都分别再次出现了。 </p>
<p>《戴》这一篇指出了“假面”的内涵：来到酒店的客人都是戴着面具的，酒店工作人员绝不可试图揭开面具。 </p>
<p>曾看到过一个话题：在酒店都看到过哪些奇人逸事，下面的回答真的是让人大开眼界。 </p>
<p>从东野圭吾选择“酒店”作为小说的背景来看，小说家们对世态人心的洞察力可见一斑。 </p>
<p>其他有几篇与酒店并无关系，而且短篇的确没有长篇看着爽…不再赘述。 </p>
<h3 id="《祈祷落幕时》东野圭吾"><a href="#《祈祷落幕时》东野圭吾" class="headerlink" title="《祈祷落幕时》东野圭吾"></a>《祈祷落幕时》东野圭吾</h3><p>每次看完老爷子的小说都会忍不住拍大腿，大喊wocaoniubi（破音） </p>
<p>东野圭吾的小说中，除了侦探、悬疑、推理这些要素外，总会包含着其他人性的环节。 </p>
<p>例如《嫌》、《白》中的深刻而扭曲爱情，《恶》中的童之恶。 </p>
<p>《祈祷》这本书中的亲情确感人肺腑。 </p>
<p>冷漠的父母只顾自己享乐，深爱孩子的父母却甘愿为孩子付出一切，或忍受巨大的思念与痛苦，或承受超越生命的重压。 </p>
<p>当然《祈祷》中的悬念、推理同样引人入胜。 </p>
<p>（个人观点）中国的推理小说在情节上已经有了长足的进步，但在揭露人性上还是差了一丢丢，经常是“为了犯罪而让这个人‘恶’”，而非“这个人被逼出了人性中的‘恶’而去犯罪”。 </p>
<p>引用书中的一句话吧，“听我的话，幸福地活下去，守望你的成长和成功是我这一生的全部意义，而你越成长越成功，就越是对我命运的诅咒。” </p>
<p>父母之恩，无以为报。 </p>
<p>–</p>
<p>2019.3.28 秦淮</p>
<p>以上。  </p>
<h2 id="4月"><a href="#4月" class="headerlink" title="4月"></a>4月</h2><p>四月没怎么看书！我也不知道why </p>
<p>《新参者》和《我们时代的神经症人格》各看了一些，还没看完，下个月再说吧。 </p>
<p>–</p>
<p>2019.4.30 秦淮 </p>
<p>以上。 </p>
<h2 id="突然更新"><a href="#突然更新" class="headerlink" title="突然更新"></a>突然更新</h2><p>我好像很久很久没有更（看）新（书）了。 </p>
<p>4-10月发生了什么？(=^=) </p>
<p>昨晚收拾书架的时候突然发现了很多没看完的书…… </p>
<h3 id="《新参者》东野圭吾"><a href="#《新参者》东野圭吾" class="headerlink" title="《新参者》东野圭吾"></a>《新参者》东野圭吾</h3><p>首先我要说一句niubi。 </p>
<p>东野圭吾的书我看了15本左右。 </p>
<p>之前最喜欢的是《恶意》。 </p>
<p>现在最喜欢的是《恶意》和《新参者》。 </p>
<p>当然，我喜欢《恶意》这本书是有很特殊的原因的QAQ。 </p>
<p>加贺恭一郎系列也看了不少本了，但我觉得《新参者》真正确立了这一角色的独特内涵。 </p>
<p>东野老爷子早期作品多为精巧细致的本格推理，之后文风逐渐超越传统推理小说的框架（《解忧杂货店》、《新参者》），其超越推理本身，对感情的细腻把握与刻画，真是令读者欲罢不能。 </p>
<p>《新参者》中并无惊世骇俗的推理，只有日常琐事中藏着的细腻感情、见微知著的洞察力。 </p>
<p>正如加贺在书中说的那样，“有人会因案件而留下心灵创伤，他们也是受害者。刑警的职责就是寻找能够拯救受害者的线索”，加贺这一角色被赋予了更多的“情义”。 </p>
<p>《新参者》的主线是一起凶杀案，由一个又一个小故事串起来：反常的保险员、帮老板给情人买人形烧的伙计、婆媳关系不合、父女关系断裂、怀孕的店员、被求婚的翻译家……随着加贺的调查走访，矛盾一一被揭开并化解，引出一个又一个温暖人心的故事，并不断接近凶杀案的真相。 </p>
<p>看似日常琐事，但正是这个充满感情的侦探，才能抽丝剥茧、接近真相，并在此过程中抚慰人心，“拯救受害者”。 </p>
<p>这个将细腻的情义与细致的推理完美结合的侦探形象，独特而鲜活。 </p>
<img src="/2019/02/28/taoli/1.jpg" title="下午"> 
<p>啊我好久没度过一个这么闲适的下午了（最近的大多数的下午都会被我睡过去= =） </p>
<p>2019.11.6 于秦淮 寝室 </p>
<p>以上。 </p>
</the>
      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2019/02/28/taoli/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/03/02/srkl/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            生日快乐
          
        </div>
      </a>
    
    
      <a href="/2019/02/22/rnn/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">rnn</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'xMi5A8QvsBi795gf2NJe6Q1j-gzGzoHsz',
        app_key: 'Rfeh6hStzWoLEQt4kpWg2JJj',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '欢迎评论~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2018-2020
        吉吉
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="寥寥无几"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives/">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/随笔/">随笔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/学习/">学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2018/08/22/Hello-World/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>
<script src="/js/share.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>



<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['过去的日子就像融化在人群里的姑娘','我们看着她沿途美丽下去','嫁 给 别 人'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>