<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    腐草为萤 |  寥寥无几
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/ayer.png" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-fcwy" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  腐草为萤
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018/12/10/fcwy/" class="article-date">
  <time datetime="2018-12-10T10:40:00.000Z" itemprop="datePublished">2018-12-10</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>最近的零碎的想法</p>
<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文=""> 

<h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h3><p>做事时，特别是受阻时，常会困惑： </p>
<p>这样做意义何在/有意义吗？ </p>
<p>其实深究下去，又要扯到活着的意义。 </p>
<p>急功近利之时，于目标无益之事落在眼中都是多余。 </p>
<p>闲云野鹤之时，仔细雕琢过程中的细节也自得其乐。 </p>
<p>活着不过几十年，死去的时间恒久流长。 </p>
<p>生之意义放大了看都没有意义。 </p>
<p>当下的快乐以及可预见的未来的快乐似乎是重要的。 </p>
<p>– </p>
<p>未来回头看看这些文字时，能体悟一下当时的心境，或纯净或狭隘，与未来的心境相印证，能体悟到些许变化与人生奥秘，便是这些博客存在的意义。 </p>
<p>而且有人对我说过，看了我写的东西有点启发。（希望不是误导=-=） </p>
<h3 id="愤青"><a href="#愤青" class="headerlink" title="愤青"></a>愤青</h3><p>这段话是骂人的。 </p>
<p>没错就是骂人的。 </p>
<p>我特别鄙视那些自以深谙社会黑暗面还以此作为炫耀的资本的人。 </p>
<p>似乎对我国国情了如指掌，宗教问题，新疆问题，西藏问题，台湾问题你都了如指掌，其中利害关系你都清清楚楚，时事热点你也能侃侃而谈。 </p>
<p>你悲痛地大呼民众是猪狗，大众是sb，政府在你眼中就是不作为的、无能的、黑暗的。 </p>
<p>无语。 </p>
<p>或许你真的像当年的鲁迅先生一样，看见了社会最深处最本质的黑暗，有着远超常人的洞察力与预见力。 </p>
<p>但是拜托你不要在把这些当作炫耀的资本，成天一副“我知道这些黑暗的东西，你个愚昧的sb不知道吧”的样子。 </p>
<p>有空不要在社交平台上发些只言片语，把你的想法整理下来，写成文章，像鲁迅先生用笔去刺破这层黑幕好吗，让我们看看你到底看到了什么。 </p>
<p>或许是我无知是我愚昧，而你就像当年的先生一样不被理解。 </p>
<p>但求求你别装逼了，写点文章，或许能启发世人，当世不行还有后世。 </p>
<p>好奇心人皆有之，对于那些隐秘的信息，政府想要遮盖的信息，大家都想了解其真相，很正常。 </p>
<p>知道所谓的真相了交流也很正常。 </p>
<p>但是求你不要装逼，不要炫耀，不要看不起不知情的人。 </p>
<p>况且，你以为你翻墙看到的东西就是真正的真相吗？ </p>
<p>世界太复杂，当局者也不傻，他们在博弈什么，算计什么，筹划什么，岂是你这象牙塔里的小呆比所能了解的？ </p>
<p>在我看来，我国的领导者如胡大大习大大都是有大智慧的。 </p>
<p>其实我也和你一样，是个愤青。 </p>
<p>但不一样的是，你总是在喷这个国家，而我就喜欢喷你们这些没脑子的喷子。 </p>
<p>我也是个喷子。 </p>
<h3 id="机械"><a href="#机械" class="headerlink" title="机械"></a>机械</h3><p>机械真的太难学了… </p>
<p>曾有位老教授说机械是最不能自学的学科。 </p>
<p>当时不以为然，如今深以为然。（真香） </p>
<p>其实我很早就觉得大学的选专业方式是有问题的。 </p>
<p>高三刚毕业的啥都不懂的孩子…别说专业了，连对大学的概念都没有。 </p>
<p>其实应该在大学上了几个月后充分了解之后再选专业。 </p>
<p>当然这只是我的妄想，这个问题还是很复杂的。 </p>
<p>回到问题上来。 </p>
<p>有位老师说：我知道你们对机械不感兴趣，但其实大学是学什么的？是学方法论的。你能把机械学好了，掌握一套完整的学习的体系，足够了。 </p>
<p>很有道理。机械里能学到的方法论真的太强了。 </p>
<p>回头看一看，我们学机械的都会啥。 </p>
<p>会力学，会电气，会材料，会编程，懂控制，懂热力学。 </p>
<p>工科的大多数学科都懂一些。（但都不精通=-=） </p>
<p>有位老师说过学机械的学生大局观比较强。 </p>
<p>能不强吗，从设计到制造，从软件到硬件，我们可是什么都懂的… </p>
<p>其实机械也在潜移默化地影响着我。 </p>
<p>本身我是一个比较坐不住的人。现在一坐下来画图/编程就是一天。（被逼的QAQ）</p>
<p>大局观应该也变强了。 </p>
<p>希望我的创造力没有衰退。 </p>
<h3 id="过去"><a href="#过去" class="headerlink" title="过去"></a>过去</h3><p>知乎上看到一段话： </p>
<p>“过去的都是过去了，时间无法治愈任何创伤，人一旦不复真实存在，成为心中的幻影，就会无数次倾倒。在苦闷和懊悔中无限轮回着，越是明显的愧疚就越是令人享受。” </p>
<p>“享受得久了，就本能地抗拒新的罪恶。” </p>
<p>就算有一天我拥有了星辰大海，也不会忘记那颗星星。 </p>
<p> –</p>
<p>写不动了。上床肥宅。Night</p>
</the>
      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2018/12/10/fcwy/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/02/22/rnn/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            rnn
          
        </div>
      </a>
    
    
      <a href="/2018/12/01/life/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">life</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'xMi5A8QvsBi795gf2NJe6Q1j-gzGzoHsz',
        app_key: 'Rfeh6hStzWoLEQt4kpWg2JJj',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '欢迎评论~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2018-2020
        吉吉
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="寥寥无几"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives/">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/随笔/">随笔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/学习/">学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2018/08/22/Hello-World/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>
<script src="/js/share.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>



<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['过去的日子就像融化在人群里的姑娘','我们看着她沿途美丽下去','嫁 给 别 人'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>