<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Robotics(1)matplotlib的使用及三维坐标旋转 |  寥寥无几
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/ayer.png" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-robo1" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Robotics(1)matplotlib的使用及三维坐标旋转
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/10/06/robo1/" class="article-date">
  <time datetime="2019-10-06T06:21:17.000Z" itemprop="datePublished">2019-10-06</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/学习/">学习</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">980字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>做个系列的学习帖，记录一下机器人学以及机械臂中的建模的技术问题。 </p>
<p>这一篇主要讲一下matplotlib。 </p>
<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文=""> 

<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>Matplotlib是一个Python 2D绘图库，可以生成各种硬拷贝格式和跨平台交互式环境的出版物质量数据。Matplotlib可用于Python脚本，Python和IPython shell，Jupyter笔记本，Web应用程序服务器和四个图形用户界面工具包。 </p>
<p>本身matplotlib是受MATLAB的启发构建的，所以上手还是很容易的。 </p>
<p>这里我将用画一个三维空间中的长方体，并对其进行旋转操作。 </p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>首先导入一些要用的库，初始化fig以及3D坐标轴。 </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment">#初始化一些画图要用的fig以及坐标轴</span></span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax = Axes3D(fig)</span><br><span class="line">ax.set_xlim3d(xmin=<span class="number">-10</span>,xmax=<span class="number">50</span>)</span><br><span class="line">ax.set_xlabel(<span class="string">'X'</span>)</span><br><span class="line">ax.set_ylim3d(ymin=<span class="number">-10</span>,ymax=<span class="number">50</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">'Y'</span>)</span><br><span class="line">ax.set_zlim3d(zmin=<span class="number">-10</span>,zmax=<span class="number">50</span>)</span><br><span class="line">ax.set_zlabel(<span class="string">'Z'</span>)</span><br><span class="line">plt.title(<span class="string">'Robotics'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="旋转函数"><a href="#旋转函数" class="headerlink" title="旋转函数"></a>旋转函数</h3><p>写了两个函数，一个是绕x轴的，另一个是绕任意单位向量的。具体的推导就不说了，网上都能找到。 </p>
<p>要注意的是，你自己必须要清楚自己数据（坐标）存储的格式，这里的向量是行向量还是列向量，坐标是怎么对应的等等。 </p>
<p>这里我将所有点的x、y、z坐标分别对应地存入三个数组，函数的输出则是旋转后的三个数组。 </p>
<p>另外要注意矩阵的乘法，这里使用numpy的dot函数。 </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将长方体的绕x轴旋转a度，返回各个点的坐标</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Rx</span><span class="params">(x,y,z,a)</span>:</span></span><br><span class="line">    a = np.radians(a)</span><br><span class="line">    rx = [[<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>],[<span class="number">0</span>,np.cos(a),np.sin(a)],[<span class="number">0</span>,-np.sin(a),np.cos(a)]]</span><br><span class="line">    xyz=[[x[<span class="number">0</span>],y[<span class="number">0</span>],z[<span class="number">0</span>]],</span><br><span class="line">        [x[<span class="number">1</span>],y[<span class="number">1</span>],z[<span class="number">1</span>]],</span><br><span class="line">        [x[<span class="number">2</span>],y[<span class="number">2</span>],z[<span class="number">2</span>]],</span><br><span class="line">        [x[<span class="number">3</span>],y[<span class="number">3</span>],z[<span class="number">3</span>]],</span><br><span class="line">        [x[<span class="number">4</span>],y[<span class="number">4</span>],z[<span class="number">4</span>]],</span><br><span class="line">        [x[<span class="number">5</span>],y[<span class="number">5</span>],z[<span class="number">5</span>]],</span><br><span class="line">        [x[<span class="number">6</span>],y[<span class="number">6</span>],z[<span class="number">6</span>]],</span><br><span class="line">        [x[<span class="number">7</span>],y[<span class="number">7</span>],z[<span class="number">7</span>]]]</span><br><span class="line">    output = np.dot(xyz,rx)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">8</span>):</span><br><span class="line">        x[i] = output[i][<span class="number">0</span>]</span><br><span class="line">        y[i] = output[i][<span class="number">1</span>]</span><br><span class="line">        z[i] = output[i][<span class="number">2</span>]</span><br><span class="line">    <span class="keyword">return</span> x,y,z</span><br><span class="line"></span><br><span class="line"><span class="comment">#将长方体的绕向量v旋转a度，返回各个点的坐标</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">M</span><span class="params">(x,y,z,v,a)</span>:</span></span><br><span class="line">    a = np.radians(a)</span><br><span class="line">    cc = np.cos(a)</span><br><span class="line">    ss = np.sin(a)</span><br><span class="line">    x0=v[<span class="number">0</span>]</span><br><span class="line">    y0=v[<span class="number">1</span>]</span><br><span class="line">    z0=v[<span class="number">2</span>]</span><br><span class="line">    Mva = [[cc+(<span class="number">1</span>-cc)*x0*x0,(<span class="number">1</span>-cc)*x0*y0-ss*z0,(<span class="number">1</span>-cc)*x0*z0+ss*y0],</span><br><span class="line">            [(<span class="number">1</span>-cc)*x0*y0+ss*z0,cc+(<span class="number">1</span>-cc)*y0*y0,(<span class="number">1</span>-cc)*y0*z0-ss*x0],</span><br><span class="line">            [(<span class="number">1</span>-cc)*x0*z0-ss*y0,(<span class="number">1</span>-cc)*y0*z0+ss*x0,cc+(<span class="number">1</span>-cc)*z0*z0]]</span><br><span class="line">    xyz=[[x[<span class="number">0</span>],y[<span class="number">0</span>],z[<span class="number">0</span>]],</span><br><span class="line">        [x[<span class="number">1</span>],y[<span class="number">1</span>],z[<span class="number">1</span>]],</span><br><span class="line">        [x[<span class="number">2</span>],y[<span class="number">2</span>],z[<span class="number">2</span>]],</span><br><span class="line">        [x[<span class="number">3</span>],y[<span class="number">3</span>],z[<span class="number">3</span>]],</span><br><span class="line">        [x[<span class="number">4</span>],y[<span class="number">4</span>],z[<span class="number">4</span>]],</span><br><span class="line">        [x[<span class="number">5</span>],y[<span class="number">5</span>],z[<span class="number">5</span>]],</span><br><span class="line">        [x[<span class="number">6</span>],y[<span class="number">6</span>],z[<span class="number">6</span>]],</span><br><span class="line">        [x[<span class="number">7</span>],y[<span class="number">7</span>],z[<span class="number">7</span>]]]</span><br><span class="line">    output = np.dot(xyz,Mva)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">8</span>):</span><br><span class="line">        x[i] = output[i][<span class="number">0</span>]</span><br><span class="line">        y[i] = output[i][<span class="number">1</span>]</span><br><span class="line">        z[i] = output[i][<span class="number">2</span>]</span><br><span class="line">    <span class="keyword">return</span> x,y,z</span><br></pre></td></tr></table></figure>
<h3 id="画线框长方体"><a href="#画线框长方体" class="headerlink" title="画线框长方体"></a>画线框长方体</h3><p>关于画长方体，如果画面，然后渲染的话，会有点卡，所以这里简单地画一下棱边。 </p>
<p>长方体一共12条棱边，我想了很久有没有一笔画完的办法…然后没想到，然后想了一个还算简单的画法。 </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#画线框长方体</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_linear_cube</span><span class="params">(x, y, z, color=<span class="string">'red'</span>)</span>:</span></span><br><span class="line">    xu = x[<span class="number">0</span>:<span class="number">4</span>]</span><br><span class="line">    xu.append(x[<span class="number">0</span>])</span><br><span class="line">    yu = y[<span class="number">0</span>:<span class="number">4</span>]</span><br><span class="line">    yu.append(y[<span class="number">0</span>])</span><br><span class="line">    zu = z[<span class="number">0</span>:<span class="number">4</span>]</span><br><span class="line">    zu.append(z[<span class="number">0</span>])</span><br><span class="line">    xd = x[<span class="number">4</span>:<span class="number">8</span>]</span><br><span class="line">    xd.append(x[<span class="number">4</span>])</span><br><span class="line">    yd = y[<span class="number">4</span>:<span class="number">8</span>]</span><br><span class="line">    yd.append(y[<span class="number">4</span>])</span><br><span class="line">    zd = z[<span class="number">4</span>:<span class="number">8</span>]</span><br><span class="line">    zd.append(z[<span class="number">4</span>])</span><br><span class="line">    kwargs = &#123;<span class="string">'alpha'</span>: <span class="number">1</span>, <span class="string">'color'</span>: color&#125;</span><br><span class="line">    ax.plot3D(xu, yu, zu, **kwargs)</span><br><span class="line">    ax.plot3D(xd, yd, zd, **kwargs)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">        ax.plot3D([xu[i], xd[i]], [yu[i], yd[i]], [zu[i], zd[i]], **kwargs)</span><br></pre></td></tr></table></figure>
<h3 id="运行效果"><a href="#运行效果" class="headerlink" title="运行效果"></a>运行效果</h3><p>主程序如下：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    x = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">20</span>, <span class="number">20</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">20</span>, <span class="number">20</span>]</span><br><span class="line">    y = [<span class="number">0</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">0</span>]</span><br><span class="line">    z = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>]</span><br><span class="line">    v = [np.sqrt(<span class="number">1</span>/<span class="number">3</span>),np.sqrt(<span class="number">1</span>/<span class="number">3</span>),np.sqrt(<span class="number">1</span>/<span class="number">3</span>)]</span><br><span class="line">    plot_linear_cube(x,y,z,<span class="string">'blue'</span>)</span><br><span class="line">    x,y,z = M(x,y,z,v,<span class="number">30</span>)</span><br><span class="line">    plot_linear_cube(x,y,z)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure></p>
<p>这里我先画了一个长方体（蓝色），然后绕向量v逆时针旋转了30度（红色）。 </p>
<p>运行效果： </p>
<img src="/2019/10/06/robo1/1.jpg" title="运行结果"> </the>
      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2019/10/06/robo1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Robotics/">Robotics</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/10/07/robo2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Robotics(2)matplotlib与PyQt5
          
        </div>
      </a>
    
    
      <a href="/2019/08/18/kechuang/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">三年的比赛以及其他</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'xMi5A8QvsBi795gf2NJe6Q1j-gzGzoHsz',
        app_key: 'Rfeh6hStzWoLEQt4kpWg2JJj',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '欢迎评论~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2018-2020
        吉吉
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="寥寥无几"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives/">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/随笔/">随笔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/学习/">学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2018/08/22/Hello-World/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>
<script src="/js/share.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>



<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['过去的日子就像融化在人群里的姑娘','我们看着她沿途美丽下去','嫁 给 别 人'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>